///import groovy.json.JsonSlurper
def runShell(String command){
    def responseCode = sh returnStatus: true, script: "${command} &> tmp.txt"
    def output =  readFile(file: "tmp.txt")
    return (output != "")
}
pipeline {
    agent {
        label 'master'
    }
    parameters {
        booleanParam( name: 'Static_Check',description: 'Static_Check',defaultValue: true )
        booleanParam(name: 'QA', description: 'QA',defaultValue: true )
        booleanParam(name: 'Unit_Test', description: 'Unit_Test',defaultValue: true )
        string(name: 'Success_Email',defaultValue: 'manasjit.mohanty@yahoo.com', description: 'Replace the email as required')
        string(name: 'Failure_Email', defaultValue: 'manasjit.mohanty@yahoo.com', description: 'Replace the email as required')
        //string(defaultValue: 'manasjit.mohanty@gmail.com', description: 'Success_Email', name: 'Success_Email')
        //string(defaultValue: 'manasjit.mohanty@gmail.com', description: 'Failure_Email', name: 'Failure_Email')
    }
    options {
        timestamps()
    }
    tools {
        maven 'M3'
        git 'git'
    }
    stages {
        stage ('Git pull'){
            steps{
                echo "Pull from Git"
                cleanWs()
                checkout scm
            }
        }
        stage ('Is this required?'){
            steps {
                echo "http rest to be executed"
                script {
                    date = new Date()
                    //todays_date = "2020-12-25"
                    todays_date = date.format("yyyy-MM-dd", TimeZone.getTimeZone('UTC'))
                    year = date.format("yyyy", TimeZone.getTimeZone('UTC'))
                    def workspace = env.WORKSPACE
                    def response = httpRequest "https://calendarific.com/api/v2/holidays?&api_key=758f54db8c52c2b500c928282fe83af1b1aa2be8&country=IN&year=$year"
                    println("Status: "+response.status)

                    writeFile file: "${workspace}/object.json", text: response.content
                    def lines = new File("${workspace}/object.json").readLines()
                    //Get the list of matching lines
                    def result = lines.findAll { it.contains(todays_date) }
                    println result
                    if ("${result}"=="[]") {
                        holiday = false
                        println ("today is not holiday")
                    } else {
                        holiday = true
                        println ("today is a holiday")
                    }
                    
                }
                
            }
        }
        stage ('Build'){
            when {
                allOf {
                    expression { holiday == false }
                }
            }
            steps {
                echo "Build step"
                sh "ls -ltr"
                echo "${WORKSPACE}"
                sh 'chmod +x ${WORKSPACE}/build.sh'
                sh 'bash ${WORKSPACE}/build.sh'
                script {
                    def tempFile = '/opt/summary.txt'
                    writeFile file: tempFile, text: "Stage Summary for Build"
                }
            }
        }
        stage ('QualityCheck and Unit Test'){
            parallel {
                stage ('QualityCheck'){
                    agent {
                        label 'master'
                    }
                    stages {
                        stage ('Static_Check'){
                            when {
                                allOf {
                                    expression { params.Static_Check == true && holiday == false }
                                }
                            }
                            steps{
                                echo "Static Check is executed"
                                script {
                                    sh "unzip -o /opt/builds.zip -d /opt"
                                    dir("${env.STAGE_NAME}") {
                                        sh("cp /opt/builds/\"${env.STAGE_NAME}\".txt ${WORKSPACE}/\"${env.STAGE_NAME}\"/")
                                    }
                                    sh "ls -ltr ${WORKSPACE}/\"${env.STAGE_NAME}\""
                                    
                                    def readContent = readFile '/opt/summary.txt'
                                    writeFile file: '/opt/summary.txt', text: readContent+"\r\nStatic_Check is executed"
                                }
                                
                            }
                        }
                        stage ('QA'){
                            when {
                                allOf {
                                    expression { params.QA == true && holiday == false }
                                }
                            }
                            steps {
                                echo "QA is getting executed"
                                script {
                                    sh "unzip -o /opt/builds.zip -d /opt"
                                    dir("${env.STAGE_NAME}") {
                                        sh("cp /opt/builds/\"${env.STAGE_NAME}\".txt ${WORKSPACE}/\"${env.STAGE_NAME}\"/")
                                    }
                                    sh "ls -ltr ${WORKSPACE}/\"${env.STAGE_NAME}\""
                                    def readContent = readFile '/opt/summary.txt'
                                    writeFile file: '/opt/summary.txt', text: readContent+"\r\nQA is executed"
                                    
                                }
                            }
                        }
                    }

                }
                stage ('Unit_Test'){
                    when {
                        allOf {
                            expression { params.Unit_Test == true && holiday == false}
                        }
                    }
                    agent {
                        label 'master'
                    }
                    steps {
                        echo "UT is getting executed"
                        script {
                            sh "unzip -o /opt/builds.zip -d /opt"
                            dir("${env.STAGE_NAME}") {
                                sh("cp /opt/builds/\"${env.STAGE_NAME}\".txt ${WORKSPACE}/\"${env.STAGE_NAME}\"/")
                            }
                            sh "ls -ltr ${WORKSPACE}/\"${env.STAGE_NAME}\""
                            def readContent = readFile '/opt/summary.txt'
                            writeFile file: '/opt/summary.txt', text: readContent+"\r\nUnit_Test is executed"
                            
                        }
                    }
                }
            }
        }
        stage ('Summary'){
            steps {
                echo "Print summary of all stages"
                
                script {
                    def sum = readFile(file:'/opt/summary.txt')
                    println(sum)
                }
            }
        }

    }
    post {
        always {
            echo "Build completed"
        }
        failure {
            echo "Build failed"
            mail to: params.Failure_Email,
                subject: "Failed condition: ${currentBuild.fullDisplayName}",
                body: "Failed ${env.BUILD_URL}"
        }
        success {
            echo "Build passed"
            mail to: params.Success_Email,
                subject: "Success condition: ${currentBuild.fullDisplayName}",
                body: "Success ${env.BUILD_URL}"
        }
    }
}
